[
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "branch":     "topaz-8450"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_vendor_qcom_opensource_arpal-lx",
        "target_path":  "vendor/qcom/opensource/pal",
        "branch":     "topaz-8450"
    },
    {
        "remote":       "github",
        "repository":   "hpnightowl/android_hardware_qcom_display-1",
        "target_path":  "hardware/qcom/display",
        "branch":     "topaz-8450"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "branch":     "topaz-8450"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "branch":     "topaz-8450"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_kernel_asus_sm8475",
        "target_path":  "kernel_platform/msm-kernel",
        "branch":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/kernel_qcom_proprietary",
        "target_path":  "kernel_platform/msm-kernel/arch/arm64/boot/dts/vendor",
        "branch":     "topaz-asus-davinci"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/vendor_qcom_proprietary_audio-devicetree",
        "target_path":  "vendor/qcom/proprietary/audio-devicetree",
        "branch":     "topaz-asus-davinci"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/vendor_qcom_proprietary_camera-devicetree",
        "target_path":  "vendor/qcom/proprietary/camera-devicetree",
        "branch":     "topaz-asus-davinci"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/vendor_qcom_proprietary_cvp-devicetree",
        "target_path":  "vendor/qcom/proprietary/cvp-devicetree",
        "branch":     "topaz-asus-davinci"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/vendor_qcom_proprietary_display-devicetree",
        "target_path":  "vendor/qcom/proprietary/display-devicetree",
        "branch":     "topaz-asus-davinci"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/vendor_qcom_proprietary_mmrm-devicetree",
        "target_path":  "vendor/qcom/proprietary/mmrm-devicetree",
        "branch":     "topaz-asus-davinci"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/vendor_qcom_proprietary_video-devicetree",
        "target_path":  "vendor/qcom/proprietary/video-devicetree",
        "branch":     "topaz-asus-davinci"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/vendor_qcom_opensource_audio-kernel-ar",
        "target_path":  "vendor/qcom/opensource/audio-kernel",
        "branch":     "topaz-asus-davinci"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/vendor_qcom_opensource_camera-kernel",
        "target_path":  "vendor/qcom/opensource/camera-kernel",
        "branch":     "topaz-asus-davinci"
    },
    {
        "remote":       "clo_system",
        "repository":   "platform/vendor/opensource/cvp-kernel",
        "target_path":  "vendor/qcom/opensource/cvp-kernel",
        "branch":     "refs/tags/LA.VENDOR.1.0.r1-16600-WAIPIO.QSSI13.0"
    },
    {
        "remote":       "clo_system",
        "repository":   "platform/vendor/opensource/dataipa",
        "target_path":  "vendor/qcom/opensource/dataipa",
        "branch":     "refs/tags/LA.VENDOR.1.0.r1-13100-WAIPIO.QSSI13.0"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/vendor_qcom_opensource_display-drivers",
        "target_path":  "vendor/qcom/opensource/display-drivers",
        "branch":     "topaz-asus-davinci"
    },
    {
        "remote":       "clo_system",
        "repository":   "platform/vendor/opensource/mmrm-driver",
        "target_path":  "vendor/qcom/opensource/mmrm-driver",
        "branch":     "refs/tags/VIDEO.LA.2.0.r1-04000-WAIPIO.0"
    },
    {
        "remote":       "clo_system",
        "repository":   "platform/vendor/opensource/mmrm-driver-test",
        "target_path":  "vendor/qcom/opensource/mmrm-driver/test",
        "branch":     "refs/tags/VIDEO.LA.2.0.r1-04000-WAIPIO.0"
    },
    {
        "remote":       "clo_system",
        "repository":   "platform/vendor/opensource/eva-kernel",
        "target_path":  "vendor/qcom/opensource/eva-kernel",
        "branch":     "refs/tags/LA.VENDOR.1.0.r1-16600-WAIPIO.QSSI13.0"
    },
    {
        "remote":       "clo_system",
        "repository":   "platform/vendor/opensource/video-driver",
        "target_path":  "vendor/qcom/opensource/video-driver",
        "branch":     "refs/tags/VIDEO.LA.2.0.r1-04000-WAIPIO.0"
    },
    {
        "remote":       "clo_system",
        "repository":   "platform/vendor/qcom-opensource/wlan/fw-api",
        "target_path":  "vendor/qcom/opensource/wlan/fw-api",
        "branch":     "refs/tags/LA.VENDOR.1.0.r1-16600-WAIPIO.QSSI13.0"
    },
    {
        "remote":       "clo_system",
        "repository":   "platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn",
        "target_path":  "vendor/qcom/opensource/wlan/qca-wifi-host-cmn",
        "branch":     "refs/tags/LA.VENDOR.1.0.r1-16600-WAIPIO.QSSI13.0"
    },
    {
        "remote":       "clo_system",
        "repository":   "platform/vendor/qcom-opensource/wlan/qcacld-3.0",
        "target_path":  "vendor/qcom/opensource/wlan/qcacld-3.0",
        "branch":     "refs/tags/LA.VENDOR.1.0.r1-16600-WAIPIO.QSSI13.0"
    },
    {
        "remote":       "clo_system",
        "repository":   "platform/vendor/qcom/opensource/datarmnet",
        "target_path":  "vendor/qcom/opensource/datarmnet",
        "branch":     "refs/tags/LA.VENDOR.1.0.r1-16600-WAIPIO.QSSI13.0"
    },
    {
        "remote":       "clo_system",
        "repository":   "platform/vendor/qcom/opensource/datarmnet-ext",
        "target_path":  "vendor/qcom/opensource/datarmnet-ext",
        "branch":     "refs/tags/LA.VENDOR.1.0.r1-16600-WAIPIO.QSSI13.0"
    }
]