cc_binary {
    name: "android.hardware.usb.gadget@1.2-service-davinci",
    defaults: ["qti_usb_hal_defaults"],
    shared_libs: [
        "android.hardware.usb.gadget@1.0",
        "android.hardware.usb.gadget@1.1",
        "android.hardware.usb.gadget@1.2",
    ],
    static_libs: [
        "libusbconfigfs"
    ],
    srcs: [
        "UsbGadget.cpp",
    ],

    overrides: ["android.hardware.usb.gadget@1.1-service-qti"],
    required: ["usb_compositions.conf"],
    init_rc: ["android.hardware.usb.gadget@1.2-service-davinci.rc"],
    vintf_fragments: ["android.hardware.usb.gadget@1.2-service.xml"],
}
